.. BM1682 BMCV documentation master file, created by Bitmain
   Created on 2019.08.27
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

BMCV用户手册
============================

**提示**
 
使用 **BMCV** 之前，请首先确认已经安装 Bitmain Sophon-SC3 TPU及软件开发工具包BMNNSDK，并提前阅读《BMLIB用户手册》和《BMCV用户手册》。

**版权信息**

CopyRight © 2019 Beijing Bitmain Technology Co., Ltd.
No part of this document may be reproduced or transmitted in any form or by any means without prior written permission from Bitmain.
For more information, please visit www.sophon.ai.

+------------+------------------+---------------+-----------------------------+
| ___Date___ | _____Editor_____ | ___Version___ | __________Remarks__________ |
+============+==================+===============+=============================+
| 2019.08.27 |      Yu HOU      |     1.1.4     |        初版                 |
+------------+------------------+---------------+-----------------------------+
|            |                  |               |                             |
+------------+------------------+---------------+-----------------------------+

BMCV快速开始
---------------------------
.. toctree::
   :glob:

   quickstart/glossary
   quickstart/version
   quickstart/features

BMCV简介
------------------------
.. toctree::
   :glob:
   
   introduction/intr

BMCV应用程序接口
------------------------
.. toctree::
   :glob:

   api/ffmpeg
   api/bmcv
   
  
BMCV示例分析
------------------------
.. toctree::
   :glob:

   demo/demo
